﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalambury_Serwer", "Kalambury_Serwer\Kalambury_Serwer.csproj", "{B8BCF346-A1EB-4305-AAF7-C63C61EB18D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8BCF346-A1EB-4305-AAF7-C63C61EB18D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8BCF346-A1EB-4305-AAF7-C63C61EB18D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8BCF346-A1EB-4305-AAF7-C63C61EB18D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8BCF346-A1EB-4305-AAF7-C63C61EB18D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
